[defaults]

deprecation_warnings=False
inventory      = hosts
host_key_checking = False
#vault_password_file = vault.yml
#library        = /usr/local/lib/python3.6/site-packages
#ansible_python_interpreter = /usr/bin/python3
roles_path    = /prod/roles
#gather_facts = False

[ssh_connection]
retries=4

[inventory]
#enable_plugins = vmware_vm_inventory
enable_plugins = yaml, ini, vmware_vm_inventory
